[33mcommit c1abb7d0dba24073511436f0d9e1eb7f86f38ae9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Ricardo Moraes <ricardo81moraes@gmail.com>
Date:   Thu Apr 16 14:37:44 2026 -0300

    versãofinal 1.1 do desafio05 de HTML

[33mcommit 089d9922b2ee86bfb59966a6ab272a4e5ebda70b[m
Author: Ricardo Moraes <ricardo81moraes@gmail.com>
Date:   Thu Apr 16 13:12:27 2026 -0300

    Finalizado o desafio versão1

[33mcommit 0c001364a88c56bbed50b0e888346c2600b06688[m
Author: Ricardo Moraes <ricardo81moraes@gmail.com>
Date:   Thu Apr 16 12:55:23 2026 -0300

    Adicionando link das redes sociais

[33mcommit 732f9c136b269973e8cbcc2ba6a6f70fdf2af919[m
Author: Ricardo Moraes <ricardo81moraes@gmail.com>
Date:   Wed Apr 15 15:52:32 2026 -0300

    Começando a página do desafio de HTML

[33mcommit 9b91cbd9c545cdef27b79bed15a8df550c9a0600[m
Author: Ricardo Moraes <ricardo81moraes@gmail.com>
Date:   Wed Apr 15 15:02:41 2026 -0300

    Arquivos para serem usados no desafio de html
